{
    "name": "example-acorn-project",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "author": {
        "name": "Stefan Fisk",
        "email": "contact@stefanfisk.com"
    },
    "license": "ISC",
    "scripts": {
        "watch": "echo 'Watching...'; exec sleep infinity"
    }
}
